input {
  gelf {
    port => 12201
  }
}

filter {
  mutate {
    add_field => {
      "service" => "fastapi_app"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fastapi-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
